[defaults]
library = .
host_key_checking = False
retry_files_enabled = False
inventory = inventory
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#vault_password_file = ~/.vault_password
filter_plugins = playbooks/filter_plugins
action_warnings = False
display_skipped_hosts = false
